@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

/* Global Variable Declaration */
:root{
    --primary-color-hue:252;
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;

    /*Color Variables*/
    --color-dark:hsl(252, 30%, var(--dark-color-lightness));
    --color-light:hsl(252, 30%, var(--light-color-lightness));
    --color-gray:hsl(252, 15%, 65%);
    --color-primary:hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary:hsl(252, 100%, 90%);
    --color-success:hsl(120, 95%, 65%);
    --color-white:hsl(252, 30%, var(--white-color-lightness));
    --color-danger:hsl(0, 95%, 65%);
    --color-black:hsl(252, 30%, 10%);

    /*Padding and Radius Variables*/
    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    /*Sticky Padding Variables*/
    --sticky-top-left:  5.4rem;
    --sticky-top-right: -18rem;

} 

/*-----Basic Setup-----*/

/* Initial setup for all html page, before and after*/
*,*::before, *::after{
    list-style: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    text-decoration: none;
}

body{
    font-family: "Poppins", sans-serif;
    color:var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

/*----- General Styling -----*/
.container{
    width: 80%;
    margin: 0 auto;
}


.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.logo-container{
    display: flex;
}
.logo-container .picaboom-name{
    font-family: 'Kaushan Script', cursive;
    position: relative;
    left: 0.5rem;
}

.logo{
    width: 2.2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    position: relative;
    left: 0;
}


img{
    display: block;
    width: 100%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

/*------------------------ Navigation Styling ---------------------*/
nav{
    min-width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0 ;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container a{
    text-decoration: none;
    color:var(--color-primary);
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}



nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: relative;
    cursor: pointer;
}
nav .wrapper{
    margin-right: 5.8rem;
    margin-left: 1rem;
}
nav .menu::before{
    content: '';
    position: absolute;
    width: 1.2rem;
    height: 1.2rem;
    top: -0.3125rem;
    background: #fff;
    transform: rotate(45deg);
}
nav .menu{
    position: absolute;
    top: 4rem;
    right: -0.8rem;
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
}

nav .menu h5{
    width: 100%;
    text-align: center;
    font-size: 1rem;
    padding: 1.2rem 0;
    font-weight: 500;
    color: var(--color-primary);
}
nav .menu ul li{
    list-style: none;
    padding: 0.8rem 0;
    display: flex;
    align-items: center;
}
nav .menu ul li span{
    font-size: 1.4rem;
    margin-right: 0.8rem;
    opacity: 0.5;
    transition: 0.5s;
}
nav .menu ul li:hover span{
    opacity: 1;
}
nav .menu ul li a{
    display: inline-block;
    text-decoration: none;
    color: var(--color-black);
} 


/*------------------------ Main Section Styling ---------------------*/
main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw; /*Left middle Right*/
    column-gap: 2rem;
    position: relative;
}

/*----------------------Left Section Styling----------------*/
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);

}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

/*----------------------- Sidebar ------------------*/
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
    text-decoration: none;
    color: var(--color-black);

}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar .menu-item:active{
    color: var(--color-primary);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
    left: 1rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active-menu{
    background: var(--color-light);
}

.left .sidebar .active-menu i,
 .left .sidebar .active-menu h3{
    color: var(--color-primary);
}

.left .sidebar .active-menu::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active-menu{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active-menu{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}  

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

        /*-------------- Message Popup --------------*/
        .left .message-popup{
            position: absolute;
            top: 0;
            left: 110%;
            width: 30rem;
            background: var(--color-white);
            border-radius: var(--card-border-radius);
            padding: var(--card-padding);
            box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
            z-index: 8;
            display: none;
        }
    
        .left .message-popup::before{
            content: "";
            width: 1.2rem;
            height: 1.2rem;
            display: block;
            background: var(--color-white);
            position: absolute;
            left: -0.6rem;
            transform: rotate(45deg);
        }
        .left .message-popup > div{
            display: flex;
            align-items: start;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .left .message-popup .active{
            border-color: var(--color-dark);
        }
        .left .message-popup .profile-picture .active{
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            border: 3px solid var(--color-white);
            background: var(--color-success);
            position: absolute;
            bottom: 0; 
            right: 0;
        }
        .left .message-popup div > .profile-picture{
            position: relative;
            overflow: visible;
        }
        
        .left .message-popup div> .profile-picture img{
            border-radius: 50%;
        }


/*------------- Notification Popup ----------------*/
.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
} 

.left .notification-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notification-popup small{
    display:block;
}

/*----------------- Middle Section Styling ---------------------*/
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    
}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.85));
    position: absolute;
    bottom: 0; 
}

.middle .stories .story .name{
    z-index: 2;
}

 .middle .stories .story:nth-child(1){
    background: url('../image/story5.jpeg') no-repeat center center/cover;
 }
 .middle .stories .story:nth-child(2){
    background: url('../image/story2.jpg') no-repeat center center/cover;
 }

 .middle .stories .story:nth-child(3){
    background: url('../image/story3.jpg') no-repeat center center/cover;
 }

 .middle .stories .story:nth-child(4){
    background: url('../image/story1.jpeg') no-repeat center center/cover;
 }

 .middle .stories .story:nth-child(5){
    background: url('../image/story4.jpeg') no-repeat center center/cover;
 }

 .middle .stories .story:nth-child(6){
    background: url('../image/story6.jpeg') no-repeat center center/cover;
 }

 .middle .story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 1px solid var(--color-primary);
 }


/*-------------- Create Post --------------*/
.middle .create-text{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
} 

.middle .create-text input[type='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: var(--border-radius);
}

/*--------------- FEEDS ---------------*/
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}

.middle .feed .photo{
    border-radius: var(--border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;    
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;
}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child{
    margin: 0;
}

.middle .liked-by p{
    margin-left: 0.5rem;
}
 
/*----------------------- Right Section Styling -----------------------*/
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1.4rem;
}

/*.right .messages .search-bar{
    display: flex; 
    margin-bottom: 1rem;
}*/

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .message-requests{
    color: var(--color-primary);
}

.right .messages .message .message-item{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profile-picture{
    position: relative;
    overflow: visible;
}

.right .profile-picture img{
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
    
}  

.right .messages .message .profile-picture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0; 
    right: 0;
}

/*----------------- Friend Requests --------------------*/
.right .friend-request{
    margin-top: 1rem;
}

.right .friend-request h4{
    color: var(--color-gray);
    margin: 1rem 0;
}

.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
}

/*---------------- Theme Customization -------------------*/
.customize-theme{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card{
background: var(--color-white);
padding: 3rem;
border-radius: var(--card-border-radius);
width: 50%;
box-shadow: 0 0 1rem var(--color-primary);
}

 /*----------Font Size -----------*/
 .customize-theme .font-size{
    margin-top: 5rem;
 }

 .customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
 }

 .customize-theme .choose-size{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }

.customize-theme .choose-size span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active{
    background: var(--color-primary);
}

/*---------------- Font size ----------------*/
.customize-theme .color{
    margin-top: 2rem;
}

.customize-theme .choose-color{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1){
    background: hsl(252, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(2){
    background: hsl(52, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(3){
    background: hsl(352, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(4){
    background: hsl(152, 75%, 60%);
}
.customize-theme .choose-color span:nth-child(5){
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active{
    border: 5px solid white;
}

/*-------------- Background --------------------*/
.customize-theme .background{
    margin-top: 2rem;
}

.customize-theme .choose-bg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primary );
}

.customize-theme .choose-bg .bg-1{
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2{
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg div span{
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/*---------------- Upload -------------------*/
.upload{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.upload .card{
background: var(--color-white);
padding: 3rem;
border-radius: var(--card-border-radius);
width: 50%;
box-shadow: 0 0 1rem var(--color-primary);
}

::selection{
    color: #fff;
    background: #6990F2;
}

.uploading .uploadForm{
    height: 167px;
    display: flex;
    cursor: pointer;
    margin: 30px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 1rem;
    border: 2px dashed #6990F2;
}

.uploadForm :where(i,p){
    color: #6990F2;
}
.uploadForm i{
    font-size: 4rem;
}
.uploadForm p{
    margin-top: 1rem;
    font-size: 1rem;
}
section .row{
    margin-bottom: 0.5rem;
    background: #E9F0FF;
    list-style: none;
    padding: 15px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section .row .i{
    color: #6990F2;
    font-size: 2rem;
}

section .details span{
    font-size: 0.7rem;
}
.progress-area .row .content{
    width: 100%;
    margin-left: 1rem;
}
.progress-area .details{
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    justify-content: space-between;
}

.progress-area .content .progress-bar{
    height: 0.4rem;
    width: 100%;
    margin-bottom: 0.2rem;
    background: #fff;
    border-radius: 2rem;
}
.content .progress-bar .progress{
    height: 100%;
    width: 0%;
    background: #6990F2;
    border-radius: inherit;
}
.uploaded-area{
    max-height: 14.5rem;
    overflow-y: scroll;
}
.uploaded-area.onprogress{
    max-height: 9.375rem;
}
.uploaded-area::-webkit-scrollbar{
    width: 0px;
}
.uploaded-area .row .content{
    display: flex;
    align-items: center;
}
.uploaded-area .row .details{
    display: flex;
    margin-left: 1rem;
    flex-direction: column;
}
.uploaded-area .row .details .size{
    color: #404040;
    font-size: 0.685;
}
.uploaded-area i.uil-check-circle{
    font-size: 1rem;
}



/*---------------- View Stories -------------------*/
.view-story{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 5rem;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.view-story .card{
    position: relative;
width: 80vw;
height: auto;
background: var(--color-white);
padding: 3rem;
border-radius: var(--card-border-radius);
width: 50%;
box-shadow: 0 0 1rem var(--color-primary);
}

.view-story .card .wrapper {
    position: relative;
    padding: 30px 30px;
    background: #111112;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
   
  }
  .view-story .card .wrapper .content{

    z-index: 999;
    position: relative;
    color: #fff;
    
  }
  .view-story .card .wrapper .content .tabs{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
  }
  .view-story .card .wrapper .content .tabs-banner{
      color: #fff;
  }
  .view-story .card .wrapper .content .tabs .tab{
      color: #fff;
      font-size: 1.1em;
      user-select: none;
      cursor: pointer;
  }
  .view-story .card .wrapper .content .tabs .tab.active{
      font-weight: 500;
  }
  .view-story .card .wrapper .content .tabs .tab#following{
      position: relative;
  }
  
  .view-story .card .wrapper .content .video-block{
      margin: 50px 0;
      
  }
  .view-story .card .wrapper .content .video-lab video{
    
      
      border-radius: 20px;
  }
  .view-story .card .wrapper .content .c5 .left-controls .ctrl{
    display: flex;
    justify-content: space-around;
  }
  .view-story .card .wrapper .content .left-controls{
    
      position: static;
      right: 0px;
      top: 82px;
  }
  .view-story .card .wrapper .content .left-controls .ctrl .img img{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
  }
  .view-story .card .wrapper .content .left-controls .ctrl .img{
      position: relative;
      right: 6px;
      top: 10px;
      cursor: pointer;
  }
  
  .view-story .card .wrapper .content .left-controls .ctrl i{
      color: #fff;
      font-size: 1.8em;
      margin-bottom: 10px;
      position: relative;
      top: 20px;
      cursor: pointer;
  }
  
  @keyframes blinking {
      60%{
          opacity: 0.5;
      }
      100%{
          opacity: 1;
      }
  }
  .wrapper .content .d1 .bottom-controls .btm-tabs .tab-btn .tab-add i{
      font-size: 2.3em;
      text-align: center;
      line-height: 43px;
      cursor: pointer;
  }
  .wrapper .prev_next{
      color: #fff;
  }
  .wrapper .prev_next .btn{
      display: flex;
      align-items: center;
  }
  .wrapper .prev_next .btn .prev{
      position: absolute;
      top: 40%;
      left: 40px;
      z-index: 999;
      font-size: 2em;
      color: #f0f0f0;
      cursor: pointer;
  }
  .wrapper .prev_next .btn .next{
      position: absolute;
      top: 40%;
      right: 58px;
      z-index: 999;
      font-size: 2em;
      color: #f0f0f0;
      cursor: pointer;
  }
  /* js */
  .play_pause{
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: #fff;
      z-index: 999;
      opacity: 0;
      pointer-events: none;
      font-size: 6em;
  }
  .play_pause.show{
      opacity: 1;
      pointer-events: none;
  }
  .wrapper .content .left-controls .ctrl .img.followed::before{
      content: 'âœ“';
      position: absolute;
      top: 30px;
      left: 10px;
      width: 18px;
      height: 18px;
      background: #FF0544;
      border-radius: 50%;
      font-size: 0.9em;
      text-align: center;
      line-height: 18px;
  }
  .wrapper .content .left-controls .ctrl .img.fade::before{
      animation: fade 0.9s linear;
      opacity: 0;
  }
  @keyframes fade {
      50%{
          opacity: 0.5;
      }
      70%{
          opacity: 0.3;
      }
      100%{
          opacity: 0;
      }
  }

  /*---------------- Settings -------------------*/
.settings{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.settings .card{
background: var(--color-white);
padding: 3rem;
border-radius: var(--card-border-radius);
width: 80%;
box-shadow: 0 0 1rem var(--color-primary);
}

/*------------- My Profile ----------------*/
.myProfile{
    background: rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
}

.myProfile .card{
background: var(--color-white);
padding: 3rem;
border-radius: var(--card-border-radius);
width: 50%;
box-shadow: 0 0 1rem var(--color-primary);
}



/*---------- MEDIA QUERIES(For small laptops and big tablets) ------------*/
@media screen and (max-width:1200px){
    .container{
        width: 96%;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }
    main .container .left .profile{
        display: none;
    }
    .sidebar h3{
        display: none;
    }
    .left .btn{
        display: none;
    }
    .customize-theme .card{
        width: 80vw;
    }
}

/*---------- MEDIA QUERIES(For small tablets and mobiles) ------------*/
@media screen and (max-width:992px){
    nav .search-bar{
        display: none;
    }
    nav .container{
        grid-template-rows: 0 auto 5rem;
        gap: 0;
    }
    
    main .container .left{
        grid-row: 3/4;
        position: fixed;  
        right: 0;
        bottom: 0;

        
    }

    /*-------------- Message Popup --------------*/
    .left .message-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }
    .left .message-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem-0.6rem);
        display: none;
    }

    /*-------------- Notification Popup --------------*/
    .left .notification-popup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notification-popup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem-0.6rem);
        display: none;
    }
    
    main .container .middle{
        grid-column: 1/3;
    }

    main .container .right{
        display: none;
    }
    .customize-theme .card{
        width: 92vw;
    }

    .customize-theme .choose-bg{
        display: flex;
        flex-wrap: wrap;
        
    }

    .view-story .card{
        background: var(--color-white);
        padding: 0.3rem;
        border-radius: var(--card-border-radius);
        width: 80%;
        box-shadow: 0 0 1rem var(--color-primary);
    }

    .middle .create-text input[type='submit']{
        width: 50%;
        margin-right: 5rem;
    }

}